default:
  image: registry.gitlab.com/grandchaman/ft_ssl
variables:
  GIT_SUBMODULE_STRATEGY: recursive
stages:
  - test
test:
  stage: test
  variables:
    CODE_COVERAGE: "true"
  script:
    - make test
    - ./ft_ssl_test
    - gcovr -r . -e 'tests/*'
  coverage: /TOTAL\s+\d+\s+\d+\s+(\d+)%$/
